# LCPMauiWebApi

./: .gitignore  LCPMauiWebApi.sln  README.md
Client/: LCPMauiWebApi.Client.csproj  Program.cs  _Imports.razor
Client/Classes/: Attachments.cs  Comments.cs  Feedback.cs  MyDataViewer.cs  Posts.cs  Reactions.cs  Replies.cs  Todo.cs  Users.cs  UsersAuth.cs
Client/Pages/: FetchData.razor  MyDataViewer.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: LCPMauiWebApi.Server.csproj  LCPTestAuthSocial.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  template_secrets.txt
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Classes/: Attachments.cs  Comments.cs  Feedback.cs  Posts.cs  Reactions.cs  Replies.cs  Todo.cs  Users.cs  UsersAuth.cs
Server/Context/: ApplicationDbContext.cs  DBContext.cs  SeedData.cs
Server/Controllers/: AppUserController.cs  AttachmentsController.cs  CommentsController.cs  FeedbacksController.cs  OidcConfigurationController.cs  PostsController.cs  ReactionsController.cs  RepliesController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: session_template.json
Server/Interfaces/: IAttachmentsService.cs  ICommentsService.cs  IFeedbacksService.cs  IPostsService.cs  IReactionsService.cs  IRepliesService.cs  ITodoService.cs  IUsersService.cs
Server/Migrations/: 20221129164447_InitialCreate.Designer.cs  20221129164447_InitialCreate.cs  DBContextModelSnapshot.cs
Server/Migrations/ApplicationDb/: 20221129164457_InitialCreate.Designer.cs  20221129164457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Scripts/: gendb.bat
Server/Services/: AttachmentsService.cs  CommentsService.cs  FeedbacksService.cs  PostsService.cs  ReactionsService.cs  RepliesService.cs  TodoService.cs  UsersService.cs
Server/wwwroot/: LCPMauiWebApi.Server.styles.css  mindex.html
Server/wwwroot/js/: geral.js
Shared/: LCPMauiWebApi.Shared.csproj  WeatherForecast.cs
